{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ng_Core_Db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AppSettings": {
    "Site": "http://gidtech.com",
    "Secret": "TECHNOLOGY-AUTHENTICATION-TOKEN-FOR-JWT-AUTHENTICATION-PRACTISE",
    "ExipreTime": "60",
    "Audience": "http://gidtech.com"
  }
}
